name: Deploy
on:
  push:
    branches:
      - main  # change to main if needed
jobs:
  deploy:
    name: Azure Deployment
    runs-on: ubuntu-latest
    concurrency: deploy-group   # optional: ensure only one action runs at a time


    steps:
      - uses: actions/checkout@v3

      - name: start bot
        env: 
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BASICURL: ${{ secrets.BASICURL }}
          MODELNAME: ${{ secrets.MODELNAME }}
          APIVERSION: ${{ secrets.APIVERSION }}
          GPT_ACCESS_TOKEN: ${{ secrets.GPT_ACCESS_TOKEN }}
        run: python chatbot.py

