name: Deploy
on:
  push:
    branches:
      - main  # change to main if needed

jobs:
  deploy:
    name: Deployment
    runs-on: ubuntu-latest
    concurrency: deploy-group   # optional: ensure only one action runs at a time

    steps:
      - uses: actions/checkout@v3

      - name: Install python package
        run: python -m pip install --upgrade pip
              pip install -r requirements.txt
              pip install python-telegram-bot==13.7
              pip install urllib3==1.26.18

      - name: start bot
        run: python chatbot.py
        env: 
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BASICURL: ${{ secrets.BASICURL }}
          ODELNAME: ${{ secrets.MODELNAME }}
          PIVERSION: ${{ secrets.APIVERSION }}
          PT_ACCESS_TOKEN: ${{ secrets.GPT_ACCESS_TOKEN }}

