name: Push Docker Image
on:
  push:
    branches:
      - main  # change to main if needed
jobs:
  deploy:
    name: Build and Push Image to Dockhub
    runs-on: ubuntu-latest
    concurrency: deploy-group   # optional: ensure only one action runs at a time

    steps:
      - uses: actions/checkout@v3
      
      # Authenticate with Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      # Build Docker image
      - name: Build Docker image
        run: docker tag bot_image ystsang/bot_image

      # Push Docker image to Docker Hub
      - name: Push Docker image to Docker Hub
        run: docker push ystsang/bot_image



